spring.application.name=zuul-demo
server.port=2103

eureka.client.serviceUrl.defaultZone=http://huangyingchun:123456@127.0.0.1:8761/eureka/,http://huangyingchun:123456@127.0.0.1:8762/eureka/


zuul.routes.biancheng.path=/biancheng/**
zuul.routes.biancheng.url=http://c.biancheng.net

zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=5000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502

management.endpoints.web.exposure.include=*